#.env file

# evaluate_pipeline.py
evaluation_directory = "./fotos_eval"

# ANPR_pipeline.py
ANPR_directory = "./fotos"

# charSegment_pipeline.py

# classifier.py

# feature_extractor.py

# individual_char_recog.py
svm_num_model = './matricules/svm_model_numbers.pkl'
svm_letters_model = './matricules/svm_model_letters.pkl'
nn_model = './matricules/your_model_state_dict.pth'
xxx_patterns = './matricules/xxx.patterns'

# plateDetection_pipeline.py 
