#.env file

# evaluate_pipeline.py
evaluation_directory = "./fotos_eval"
labels = [1, 2, 3]

# ANPR_pipeline.py
ANPR_directory = "./fotos"

# charSegment_pipeline.py

# classifier.py

# feature_extractor.py

# individual_char_recog.py
svm_num_model = './svm_model_numbers.pkl'
svm_letters_model = './svm_model_letters.pkl'
nn_model = './your_model_state_dict.pth'
xxx_patterns = './xxx.patterns'

# plateDetection_pipeline.py 
